Restaurant/Views/AppHeaderView.xaml

<UserControl x:Class="Restaurant.Views.AppHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="108" d:DesignWidth="1280"
             Background="#F3A712">

    <UserControl.DataContext>
        <vm:AppHeaderViewModel x:Name="AppHeaderVM"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--Button Styles-->
        <Style x:Key="YellowButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#F3A712"/>
            <Setter Property="FontWeight" Value="700"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F3A712"/>
                    <Setter Property="Foreground" Value="#F7F7F7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#E89C13"/>
                    <Setter Property="Foreground" Value="#F3F3F3"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BlueButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#171D32"/>
            <Setter Property="FontWeight" Value="700"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#171D32" BorderThickness="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Foreground" Value="#F7F7F7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#131828"/>
                    <Setter Property="Foreground" Value="#F3A712"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Form Styles-->
        <Style x:Key="DefaultTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#F3A712"/>

            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#171D32" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#0073B8" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DefaultPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#F3A712"/>

            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#171D32" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#0073B8" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Logo-->
        <Image Grid.RowSpan="2" HorizontalAlignment="Left" Source="../Resources/logo.png"/>

        <!--Navigation Icons-->
        <Image Grid.Row="0" Grid.Column="1" Margin="0 0 0 5" Source="../Resources/menu.png"/>
        <Image Grid.Row="0" Grid.Column="2" Margin="0 0 0 5" Source="../Resources/orders.png"/>
        <Image Grid.Row="0" Grid.Column="3" Margin="0 0 0 5" Source="../Resources/products.png"/>
        <Image Grid.Row="0" Grid.Column="4" Margin="0 0 0 5" Source="../Resources/basket.png"/>


        <!--Navigation Buttons-->
        <Button Command="{Binding MenuTabCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Row="1" Grid.Column="1" Margin="5 0" Style="{StaticResource BlueButton}">Menu</Button>
        <Button Command="{Binding OrdersTabCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Row="1" Grid.Column="2" Margin="5 0" Style="{StaticResource BlueButton}">Orders</Button>
        <Button Command="{Binding ProductsTabCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Row="1" Grid.Column="3" Margin="5 0" Style="{StaticResource BlueButton}">Products</Button>
        <Button Command="{Binding BasketTabCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Row="1" Grid.Column="4" Margin="5 0" Style="{StaticResource BlueButton}">Basket</Button>

        <!--Active User-->
        <Image Visibility="{Binding UserVisibility}" Grid.Row="0" Grid.Column="7" Grid.RowSpan="2" HorizontalAlignment="Center" Source="../Resources/user_dark.png"/>
        <Label Visibility="{Binding UserVisibility}" Content="{Binding UserName}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
        <Button Command="{Binding LogoutCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Visibility="{Binding UserVisibility}" Grid.Row="1" Grid.Column="6" Style="{StaticResource BlueButton}">Logout</Button>
        <Button Command="{Binding LogoutCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Visibility="{Binding NonUserVisibility}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="3" Margin="80 10 10 10" Style="{StaticResource BlueButton}">Back To Login Window</Button>

    </Grid>
</UserControl>
