Restaurant/Views/BasketView.xaml

<UserControl x:Class="Restaurant.Views.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="1280"
             Background="#F4DBB8">

    <UserControl.DataContext>
        <vm:BasketViewModel x:Name="ViewModelContext"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--Button Styles-->
        <Style x:Key="YellowButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#F3A712"/>
            <Setter Property="FontWeight" Value="700"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F3A712"/>
                    <Setter Property="Foreground" Value="#F7F7F7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#E89C13"/>
                    <Setter Property="Foreground" Value="#F3F3F3"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BlueButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#171D32"/>
            <Setter Property="FontWeight" Value="700"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#171D32" BorderThickness="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Foreground" Value="#F7F7F7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#131828"/>
                    <Setter Property="Foreground" Value="#F3A712"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Form Styles-->
        <Style x:Key="DefaultTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#F3A712"/>

            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#171D32" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#0073B8" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DefaultPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#F3A712"/>

            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#171D32" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#0073B8" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--List-->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="9" Margin="0 0 0 10" CornerRadius="3" BorderBrush="#171D32" BorderThickness="3">
            <ListView SelectionMode="Single" ItemsSource="{Binding BasketProducts}" Background="Transparent" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel CanHorizontallyScroll="False" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 10" Width="Auto" HorizontalAlignment="Stretch">
                            <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button Click="PreviousImage_OnClick" Style="{StaticResource YellowButton}">
                                        <Image Source="../Resources/arrow_left.png" Width="20" Margin="4"/>
                                    </Button>
                                    <Image Source="{Binding ImageSource}" Width="140" Height="140" Margin="10 0"/>
                                    <Button Click="NextImage_OnClick" Style="{StaticResource YellowButton}">
                                        <Image Source="../Resources/arrow_right.png" Width="20" Margin="4"/>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                <WrapPanel>
                                    <Label Content="{Binding Name}" VerticalContentAlignment="Center" FontSize="25" FontWeight="Black" Foreground="#DB2B39"/>
                                    <Label Content="{Binding Category}" VerticalContentAlignment="Center" FontSize="25" FontStyle="Italic" FontWeight="Light" Foreground="#F3A712"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Description:" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="#171D32"/>
                                    <Label Content="{Binding Description}" VerticalContentAlignment="Center" FontSize="15" FontWeight="Regular" Foreground="#171D32"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Allergens:" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="#171D32"/>
                                    <Label Content="{Binding Allergens}" VerticalContentAlignment="Center" FontSize="15" FontWeight="Regular" Foreground="#171D32"/>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="$" HorizontalAlignment="Center" FontSize="25" FontWeight="Black" Foreground="#DB2B39"/>
                                    <Label Content="{Binding QuantityPrice}" Width="80" FontSize="25" FontWeight="Black" Foreground="#DB2B39"/>
                                    <Label Content="Quantity: " FontSize="25" Margin="40 0 0 0" Foreground="#171D32" FontWeight="Light"/>
                                    <Button Click="Minus_OnClick" Style="{StaticResource YellowButton}" MaxWidth="50" Margin="5 0 0 0" FontSize="20" Width="170">
                                        <Image Source="../Resources/minus.png" Margin="5" Width="25"/>
                                    </Button>
                                    <Label Content="{Binding Quantity}" MinWidth="40" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Black" Foreground="#171D32" Margin="5 0 0 0"/>
                                    <Button Click="Plus_OnClick" Style="{StaticResource YellowButton}" MaxWidth="50" Margin="5 0 0 0" FontSize="20" Width="170">
                                        <Image Source="../Resources/plus.png" Margin="5" Width="25"/>
                                    </Button>
                                    <Button Click="Delete_OnClick" Style="{StaticResource YellowButton}" MaxWidth="50" Margin="40 0 0 0" FontSize="20" Width="170">
                                        <Image Source="../Resources/delete.png" Margin="5" Width="25"/>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>

        <!--Tools-->
        <!--Discount-->
        <Rectangle Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 10 0" Fill="Transparent" Stroke="#F3A712" StrokeThickness="3" RadiusX="3" RadiusY="3"/>
        <WrapPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0 20 0" VerticalAlignment="Center">
            <Label Content="Discount:" FontSize="18" FontWeight="Regular" Foreground="#171D32"/>
            <Label Content="$" FontSize="18" FontWeight="Black" Foreground="#171D32"/>
            <Label Content="{Binding Discount}" FontSize="18" FontWeight="Black" Foreground="#171D32"/>
        </WrapPanel>
        <!--Delivery Price-->
        <Rectangle Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Fill="Transparent" Stroke="#F3A712" StrokeThickness="3" RadiusX="3" RadiusY="3"/>
        <WrapPanel Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 0" VerticalAlignment="Center">
            <Label Content="Delivery Cost:" FontSize="18" FontWeight="Regular" Foreground="#171D32"/>
            <Label Content="$" FontSize="18" FontWeight="Black" Foreground="#171D32"/>
            <Label Content="{Binding DeliveryCost}" FontSize="18" FontWeight="Black" Foreground="#171D32"/>
        </WrapPanel>
        <!--Total Price-->
        <Rectangle Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" Margin="10 0 0 0" Fill="#F3A712" Stroke="#F3A712" StrokeThickness="3" RadiusX="3" RadiusY="3"/>
        <WrapPanel Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" Margin="20 0 10 0" VerticalAlignment="Center">
            <Label Content="Total:" FontSize="25" FontWeight="Regular" Foreground="#F7F7F7"/>
            <Label Content="$" FontSize="25" FontWeight="Black" Foreground="#F7F7F7"/>
            <Label Content="{Binding TotalOrderPrice}" FontSize="25" FontWeight="Black" Foreground="#F7F7F7"/>
        </WrapPanel>
        <!--Buttons-->
        <Button Command="{Binding PlaceOrderCommand}" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="2" Margin="10 0 0 0" Style="{StaticResource BlueButton}">Place Order</Button>
        <Button Command="{Binding ClearAllCommand}" Grid.Row="9" Grid.Column="8" Margin="10 0 0 0" Style="{StaticResource BlueButton}">Clear All</Button>
    </Grid>
</UserControl>
