Restaurant/Views/OrdersView.xaml

<UserControl x:Class="Restaurant.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="1280"
             Background="#F0CEA0">

    <UserControl.DataContext>
        <vm:OrdersViewModel x:Name="ViewModelContext"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--Button Styles-->
        <Style x:Key="YellowButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#F3A712"/>
            <Setter Property="FontWeight" Value="700"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F3A712"/>
                    <Setter Property="Foreground" Value="#F7F7F7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#E89C13"/>
                    <Setter Property="Foreground" Value="#F3F3F3"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BlueButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#171D32"/>
            <Setter Property="FontWeight" Value="700"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#171D32" BorderThickness="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Foreground" Value="#F7F7F7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#131828"/>
                    <Setter Property="Foreground" Value="#F3A712"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Form Styles-->
        <Style x:Key="DefaultTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#F3A712"/>

            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#171D32" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#0073B8" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DefaultPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#F3A712"/>

            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#171D32" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#0073B8" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Employed List-->
        <Border Visibility="{Binding EmployedVisibility}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="10" CornerRadius="3" BorderBrush="#171D32" BorderThickness="3">
            <ListView SelectionMode="Single" ItemsSource="{Binding Orders}" Background="Transparent" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel CanHorizontallyScroll="False" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 10" Width="Auto" HorizontalAlignment="Stretch">
                            <Image Source="{Binding OrderStateImageSource}" Width="140" Height="140" Margin="10 0"/>
                            <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                <WrapPanel>
                                    <Label Content="{Binding Order.timestamp}" VerticalContentAlignment="Center" FontSize="25" FontWeight="Black" Foreground="#DB2B39"/>
                                    <Label Content="{Binding OrderCode}" VerticalContentAlignment="Center" FontSize="25" FontWeight="Light" Foreground="#DB2B39"/>
                                    <Button Click="Details_OnClick" Style="{StaticResource YellowButton}" Margin="20 0 0 0" FontSize="20" Width="120">Details</Button>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Total Price:" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#DB2B39"/>
                                    <Label Content="$" VerticalContentAlignment="Center" FontSize="20" FontWeight="Regular" Foreground="#DB2B39"/>
                                    <Label Content="{Binding Order.total_price}" VerticalContentAlignment="Center" FontSize="20" FontWeight="Regular" Foreground="#DB2B39"/>
                                    <Label Content="Estimate Delivery Time:" VerticalContentAlignment="Center" Margin="20 0 0 0" FontSize="20" FontWeight="Bold" Foreground="#DB2B39"/>
                                    <Label Content="{Binding Order.estimative_delivery_time}" VerticalContentAlignment="Center" FontSize="20" FontWeight="Regular" Foreground="#DB2B39"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Discount:" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="#171D32"/>
                                    <Label Content="$" VerticalContentAlignment="Center" FontSize="15" FontWeight="Regular" Foreground="#171D32"/>
                                    <Label Content="{Binding Order.discount}" VerticalContentAlignment="Center" FontSize="15" FontWeight="Regular" Foreground="#171D32"/>
                                    <Label Content="Delivery Cost:" Margin="20 0 0 0" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="#171D32"/>
                                    <Label Content="$" VerticalContentAlignment="Center" FontSize="15" FontWeight="Regular" Foreground="#171D32"/>
                                    <Label Content="{Binding Order.delivery_cost}" VerticalContentAlignment="Center" FontSize="15" FontWeight="Regular" Foreground="#171D32"/>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="State: " HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="#DB2B39"/>
                                    <Label Content="{Binding OrderState}" Width="160" FontSize="25" FontWeight="Regular" Foreground="#DB2B39"/>
                                    <Label Content="Change State: " FontSize="25" Margin="40 0 0 0" Foreground="#171D32" FontWeight="Bold"/>
                                    <Button x:Name="s0" Click="ChangeState_OnClick" ToolTip="Registered" Style="{StaticResource YellowButton}" MaxWidth="50" Margin="5 0 0 0" FontSize="20" Width="170">
                                        <Image Source="../Resources/order_state0.png" Margin="5" Width="25"/>
                                    </Button>
                                    <Button x:Name="s1" Click="ChangeState_OnClick" ToolTip="Preparing" Style="{StaticResource YellowButton}" MaxWidth="50" Margin="5 0 0 0" FontSize="20" Width="170">
                                        <Image Source="../Resources/order_state1.png" Margin="5" Width="25"/>
                                    </Button>
                                    <Button x:Name="s2" Click="ChangeState_OnClick" ToolTip="Delivering" Style="{StaticResource YellowButton}" MaxWidth="50" Margin="5 0 0 0" FontSize="20" Width="170">
                                        <Image Source="../Resources/order_state2.png" Margin="5" Width="25"/>
                                    </Button>
                                    <Button x:Name="s3" Click="ChangeState_OnClick" ToolTip="Delivered" Style="{StaticResource YellowButton}" MaxWidth="50" Margin="5 0 0 0" FontSize="20" Width="170">
                                        <Image Source="../Resources/order_state3.png" Margin="5" Width="25"/>
                                    </Button>
                                    <Button x:Name="s4" Click="ChangeState_OnClick" ToolTip="Canceled" Style="{StaticResource YellowButton}" MaxWidth="50" Margin="5 0 0 0" FontSize="20" Width="170">
                                        <Image Source="../Resources/order_state4.png" Margin="5" Width="25"/>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>

        <!--Customer List-->
        <Border Visibility="{Binding CustomerVisibility}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="10" CornerRadius="3" BorderBrush="#171D32" BorderThickness="3">
            <ListView SelectionMode="Single" ItemsSource="{Binding Orders}" Background="Transparent" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel CanHorizontallyScroll="False" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 10" Width="Auto" HorizontalAlignment="Stretch">
                            <Image Source="{Binding OrderStateImageSource}" Width="140" Height="140" Margin="10 0"/>
                            <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                <WrapPanel>
                                    <Label Content="{Binding Order.timestamp}" VerticalContentAlignment="Center" FontSize="25" FontWeight="Black" Foreground="#DB2B39"/>
                                    <Label Content="{Binding OrderCode}" VerticalContentAlignment="Center" FontSize="25" FontWeight="Light" Foreground="#DB2B39"/>
                                    <Button Click="Details_OnClick" Style="{StaticResource YellowButton}" Margin="20 0 0 0" FontSize="20" Width="120">Details</Button>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Total Price:" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#DB2B39"/>
                                    <Label Content="$" VerticalContentAlignment="Center" FontSize="20" FontWeight="Regular" Foreground="#DB2B39"/>
                                    <Label Content="{Binding Order.total_price}" VerticalContentAlignment="Center" FontSize="20" FontWeight="Regular" Foreground="#DB2B39"/>
                                    <Label Content="Estimate Delivery Time:" VerticalContentAlignment="Center" Margin="20 0 0 0" FontSize="20" FontWeight="Bold" Foreground="#DB2B39"/>
                                    <Label Content="{Binding Order.estimative_delivery_time}" VerticalContentAlignment="Center" FontSize="20" FontWeight="Regular" Foreground="#DB2B39"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Discount:" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="#171D32"/>
                                    <Label Content="$" VerticalContentAlignment="Center" FontSize="15" FontWeight="Regular" Foreground="#171D32"/>
                                    <Label Content="{Binding Order.discount}" VerticalContentAlignment="Center" FontSize="15" FontWeight="Regular" Foreground="#171D32"/>
                                    <Label Content="Delivery Cost:" Margin="20 0 0 0" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="#171D32"/>
                                    <Label Content="$" VerticalContentAlignment="Center" FontSize="15" FontWeight="Regular" Foreground="#171D32"/>
                                    <Label Content="{Binding Order.delivery_cost}" VerticalContentAlignment="Center" FontSize="15" FontWeight="Regular" Foreground="#171D32"/>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="State: " HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="#DB2B39"/>
                                    <Label Content="{Binding OrderState}" FontSize="25" FontWeight="Regular" Foreground="#DB2B39"/>
                                    <Button x:Name="s4" Click="ChangeState_OnClick" ToolTip="Canceled" Style="{StaticResource YellowButton}" MaxWidth="50" Margin="5 0 0 0" FontSize="20" Width="170">
                                        <Image Source="../Resources/order_state4.png" Margin="5" Width="25"/>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
    </Grid>
</UserControl>
