Restaurant/Views/ProductsView.xaml

<UserControl x:Class="Restaurant.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="1280"
             Background="#F0CEA0">

    <UserControl.DataContext>
        <vm:ProductsViewModel x:Name="ViewModelContext"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--Button Styles-->
        <Style x:Key="YellowButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#F3A712"/>
            <Setter Property="FontWeight" Value="700"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F3A712"/>
                    <Setter Property="Foreground" Value="#F7F7F7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#E89C13"/>
                    <Setter Property="Foreground" Value="#F3F3F3"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BlueButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#171D32"/>
            <Setter Property="FontWeight" Value="700"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#171D32" BorderThickness="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Foreground" Value="#F7F7F7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#131828"/>
                    <Setter Property="Foreground" Value="#F3A712"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Form Styles-->
        <Style x:Key="DefaultTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#F3A712"/>

            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#171D32" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#0073B8" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DefaultPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#F3A712"/>

            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#171D32" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#0073B8" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Images-->
        <Image Grid.Column="0" Grid.Row="0" Margin="20" Source="../Resources/crud_dish.png"/>
        <Image Grid.Column="0" Grid.Row="1" Margin="20" Source="../Resources/crud_menu.png"/>
        <Image Grid.Column="0" Grid.Row="2" Margin="20" Source="../Resources/crud_categories.png"/>
        <Image Grid.Column="0" Grid.Row="3" Margin="20" Source="../Resources/crud_allergen.png"/>

        <!--Titles-->
        <Label Grid.Column="1" Grid.Row="0" Margin="10 0 0 0" FontSize="60" FontWeight="Light" Foreground="#171D32" VerticalAlignment="Center">Dishes</Label>
        <Label Grid.Column="1" Grid.Row="1" Margin="10 0 0 0" FontSize="60" FontWeight="Light" Foreground="#171D32" VerticalAlignment="Center">Menus</Label>
        <Label Grid.Column="1" Grid.Row="2" Margin="10 0 0 0" FontSize="60" FontWeight="Light" Foreground="#171D32" VerticalAlignment="Center">Categories</Label>
        <Label Grid.Column="1" Grid.Row="3" Margin="10 0 0 0" FontSize="60" FontWeight="Light" Foreground="#171D32" VerticalAlignment="Center">Allergens</Label>

        <!--Buttons-->
        <!--Dishes-->
        <WrapPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="DishesExp" Command="{Binding CrudCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="10 0" MinHeight="60" MinWidth="120" Style="{StaticResource YellowButton}">
                <Image Margin="10" Width="50" Source="../Resources/crud_exp.png"/>
            </Button>
            <Button x:Name="DishesAdd" Command="{Binding CrudCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="10 0" MinHeight="60" MinWidth="120" Style="{StaticResource YellowButton}">
                <Image Margin="10" Width="50" Source="../Resources/crud_add.png"/>
            </Button>
            <Button x:Name="DishesEdit" Command="{Binding CrudCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="10 0" MinHeight="60" MinWidth="120" Style="{StaticResource YellowButton}">
                <Image Margin="10" Width="50" Source="../Resources/crud_edit.png"/>
            </Button>
        </WrapPanel>
        <!--Menus-->
        <WrapPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="MenusExp" Command="{Binding CrudCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="10 0" MinHeight="60" MinWidth="120" Style="{StaticResource YellowButton}">
                <Image Margin="10" Width="50" Source="../Resources/crud_exp.png"/>
            </Button>
            <Button x:Name="MenusAdd" Command="{Binding CrudCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="10 0" MinHeight="60" MinWidth="120" Style="{StaticResource YellowButton}">
                <Image Margin="10" Width="50" Source="../Resources/crud_add.png"/>
            </Button>
            <Button x:Name="MenusEdit" Command="{Binding CrudCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="10 0" MinHeight="60" MinWidth="120" Style="{StaticResource YellowButton}">
                <Image Margin="10" Width="50" Source="../Resources/crud_edit.png"/>
            </Button>
        </WrapPanel>
        <!--Categories-->
        <WrapPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="CategoriesEdit" Command="{Binding CrudCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="10 0" MinHeight="60" MinWidth="120" Style="{StaticResource YellowButton}">
                <Image Margin="10" Width="50" Source="../Resources/crud_edit.png"/>
            </Button>
        </WrapPanel>
        <!--Allergens-->
        <WrapPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="AllergensEdit" Command="{Binding CrudCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="10 0" MinHeight="60" MinWidth="120" Style="{StaticResource YellowButton}">
                <Image Margin="10" Width="50" Source="../Resources/crud_edit.png"/>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
