Restaurant/Views/SignInView.xaml

<UserControl x:Class="Restaurant.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600"
             Background="#F7F7F7">

    <UserControl.DataContext>
        <vm:SignInViewModel x:Name="SignInVM"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--Button Styles-->
        <Style x:Key="YellowButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#F3A712"/>
            <Setter Property="FontWeight" Value="700"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F3A712"/>
                    <Setter Property="Foreground" Value="#F7F7F7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#E89C13"/>
                    <Setter Property="Foreground" Value="#F3F3F3"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BlueButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#171D32"/>
            <Setter Property="FontWeight" Value="700"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#171D32" BorderThickness="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Foreground" Value="#F7F7F7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#131828"/>
                    <Setter Property="Foreground" Value="#F3A712"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Form Styles-->
        <Style x:Key="DefaultTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#F3A712"/>

            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#171D32" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#0073B8" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DefaultPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#F3A712"/>

            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#171D32" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#0073B8" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#171D32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#F3A712" BorderThickness="3" CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="#c7c7c7"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="20">
        <!--Logo-->
        <Image Source="../Resources/logo.png" Margin="80 20 80 40"/>

        <!--Form-->
        <StackPanel Margin="50 20">
            <Label FontSize="20" FontWeight="Bold" Foreground="#171D32">Email Address:</Label>
            <TextBox x:Name="Email" Style="{StaticResource DefaultTextBox}"/>
        </StackPanel>
        <StackPanel Margin="50 20">
            <Label FontSize="20" FontWeight="Bold" Foreground="#171D32">Password:</Label>
            <PasswordBox x:Name="Password" Style="{StaticResource DefaultPasswordBox}"/>
        </StackPanel>
        <Label Content="{Binding ErrorMessage}" Margin="50 0" MinHeight="37" FontSize="20" FontWeight="Bold" Foreground="#DB2B39"/>

        <!--Buttons-->
        <WrapPanel HorizontalAlignment="Center" Margin="0 40 0 0">
            <Button Click="SignIn_OnClick" Style="{StaticResource BlueButton}" Width="200" Height="50" Margin="20 0">Sign in</Button>
            <Button Click="SignUp_OnClick" Style="{StaticResource BlueButton}" Width="200" Height="50" Margin="20 0">Sign up</Button>
        </WrapPanel>
        <Button Click="ContinueWithoutUser_OnClick" Style="{StaticResource BlueButton}" Width="440" Height="50" Margin="0 20 0 0">Continue without an account</Button>
    </StackPanel>
</UserControl>
