Restaurant/Views/CrudFormViews/CategoriesEdit.xaml

<UserControl x:Class="Restaurant.Views.CrudFormViews.CategoriesEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views.CrudFormViews"
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="#F4DBB8">

    <UserControl.DataContext>
        <vm:CrudFormsViewModel x:Name="ViewModelContext"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Data Grid-->
        <DataGrid ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" SelectionMode="Single" AutoGenerateColumns="False" AlternatingRowBackground="#F0CEA0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="18" HorizontalAlignment="Center" Margin="0 80 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category Code" Binding="{Binding code}"/>
                <DataGridTextColumn Header="Category Name" Binding="{Binding name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Commit-->
        <Button Command="{Binding RemoveCategoryCommand}" Grid.Column="1" Grid.Row="2" FontSize="18" Height="30" VerticalAlignment="Top">Remove Selected Category</Button>
        <Button Command="{Binding CommitChangesCategoryCommand}" Grid.Column="1" Grid.Row="2" FontSize="18" Margin="0 70">Commit Changes</Button>
    </Grid>
</UserControl>
