Restaurant/Views/CrudFormViews/DishesAdd.xaml

<UserControl x:Class="Restaurant.Views.CrudFormViews.DishesAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views.CrudFormViews"
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="#F4DBB8">

    <UserControl.DataContext>
        <vm:CrudFormsViewModel x:Name="ViewModelContext"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Name-->
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Name:</Label>
            <TextBox Text="{Binding DishFormObject.Name}" FontSize="18" MinWidth="250"></TextBox>
        </StackPanel>
        <!--Category-->
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Category:</Label>
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding DishFormObject.Category, Mode=TwoWay}" FontSize="18" MinWidth="250">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <WrapPanel VerticalAlignment="Top">
                                <TextBlock FontSize="10" FontWeight="Black" Text="(" />
                                <TextBlock FontSize="10" FontWeight="Black" Text="{Binding code}" />
                                <TextBlock FontSize="10" FontWeight="Black" Text=")" />
                                <TextBlock Margin="5 0 0 0" Text="{Binding name}" />
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <!--Allergens-->
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Allergens:</Label>
            <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding DishFormObject.Allergens}" FontSize="18" MinWidth="250" Height="60"/>
            <Label FontSize="12" FontWeight="Bold">(insert allergen names coma separated)</Label>
        </StackPanel>
        <!--PhotoCount-->
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Photos Count:</Label>
            <ComboBox ItemsSource="{Binding ProductPhotosCount}" SelectedItem="{Binding DishFormObject.PhotosCount}" FontSize="18" MinWidth="250"/>
        </StackPanel>
        <!--MU-->
        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Measurement Unit:</Label>
            <ComboBox ItemsSource="{Binding ProductMeasurementUnits}" SelectedItem="{Binding DishFormObject.MeasurementUnit}" FontSize="18" MinWidth="250"/>
        </StackPanel>
        <!--Price-->
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Price:</Label>
            <TextBox Text="{Binding DishFormObject.Price}" FontSize="18" MinWidth="250"/>
        </StackPanel>
        <!--PortionQuantity-->
        <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Portion Quantity:</Label>
            <TextBox Text="{Binding DishFormObject.PortionQuantity}" FontSize="18" MinWidth="250"/>
        </StackPanel>
        <!--TotalQuantity-->
        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Total Quantity:</Label>
            <TextBox Text="{Binding DishFormObject.TotalQuantity}" FontSize="18" MinWidth="250"/>
        </StackPanel>

        <!--Commit-->
        <Button Command="{Binding CommitChangesDishCommand}" Grid.Column="1" Grid.Row="4" FontSize="18" Width="250" Margin="0 40">Commit Changes</Button>
    </Grid>
</UserControl>
