Restaurant/Views/CrudFormViews/XExp.xaml

<UserControl x:Class="Restaurant.Views.CrudFormViews.XExp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views.CrudFormViews"
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:CrudFormsViewModel x:Name="ViewModelContext"/>
    </UserControl.DataContext>

    <StackPanel>
        <WrapPanel Margin="10" MaxHeight="50" VerticalAlignment="Center">
            <Label FontSize="20" Foreground="#F3A712">Products less than:</Label>
            <Label FontSize="20" Foreground="#F3A712" Content="{Binding ProductsExpirationCount}"/>
        </WrapPanel>
        <ListView Height="550" SelectionMode="Single" ItemsSource="{Binding ExpirationProductDisplays}" Background="Transparent" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel CanHorizontallyScroll="False" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 10" Width="Auto" HorizontalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                            <WrapPanel>
                                <Label Content="{Binding Name}" VerticalContentAlignment="Center" FontSize="25" FontWeight="Black" Foreground="#DB2B39"/>
                                <Label Content="{Binding Category}" VerticalContentAlignment="Center" FontSize="25" FontWeight="Regular" FontStyle="Italic" Foreground="#F3A712"/>
                                <Label Content="($" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" Foreground="#F3A712"/>
                                <Label Content="{Binding Price}" FontSize="15" FontWeight="Black" Foreground="#F3A712"/>
                                <Label Content=")" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" Foreground="#F3A712"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Available: " FontSize="20" FontWeight="Black" Foreground="#DB2B39"/>
                                <Label Content="{Binding Quantity}" FontSize="20" FontWeight="Black" Foreground="#DB2B39"/>
                                <Label Visibility="{Binding NonAvailabilityVisibility}" Content="Product out of stock" FontSize="20" FontWeight="Black" Foreground="#DB2B39"/>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
